# DeckMancer

./: DeckMancer Engine.sln
DeckMancer/: App.xaml  App.xaml.cs  DeckMancer.csproj  InputProjectNameWindow.xaml  InputProjectNameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyScript.cs  ProjectManagerWindow.xaml  ProjectManagerWindow.xaml.cs
DeckMancer/API/OpenGL/: ArrayBuffer.cs  Character.cs  ClassDiagram1.cd  FontManager.cs  FragmentShader.cs  FrameBuffer.cs  ShaderProgram.cs  TextureBuffer.cs  VertexArray.cs  VertexAttribute.cs  VertexLayout.cs  VertexShader.cs
DeckMancer/Core/: AudioLoader.cs  ClassDiagram1.cd  ClientServer.cs  ComponentMapping.cs  Debug.cs  FileItem.cs  FileManager.cs  GameObject.cs  GlobalGameManager.cs  ImageLoader.cs  MainCamera.cs  Object.cs  ReadFile.cs  SampleDebug.cs  Scene.cs  SceneManager.cs
DeckMancer/Core/Components/: Behaviour.cs  Camera.cs  Component.cs  Material.cs  Mesh.cs  Script.cs  Texture.cs  Transform.cs
DeckMancer/Engine/: CameraEditor.cs  ClassDiagram1.cd  FontRender.cs  GameObjectRender.cs  GameObjectRenderEditor.cs  GridRenderer.cs  GridSettings.cs  QuadRenderer.cs  RenderEditor.cs  RenderEditorManager.cs  WavefrontObjLoader.cs
DeckMancer/Lab/: Sound.cs
DeckMancer/Project/: ProjectManager.cs  ProjectResources.cs
DeckMancer/Serialization/: BinarySerialization.cs
DeckMancer/WPF/: ByteArrayToImageConverter.cs  EnumToArrayConverter.cs  FileGridViewModel.cs  GameObjectViewModel.cs  ItemsCountToVisibilityConverter.cs  ListBoxDebugViewModel.cs  SceneViewModel.cs  TreeViewItemViewModel.cs  TreeViewScenes.cs
DeckMancer/WPF/ComponentsView/: CameraViewModel.cs  ComponentTemplateSelector.cs  ComponentViewModel.cs  ComponentsViewModel.cs  MeshViewModel.cs  ScriptViewModel.cs  TransformViewModel.cs
Game/: Game.csproj  Program.cs
Game/Properties/: launchSettings.json
Game/Properties/PublishProfiles/: FolderProfile.pubxml
TCPServer/: ClassDiagram1.cd  Program.cs
