<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeckMancer.Project.ProjectManager">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAACAAAAAAAIAAAAAAAkAAAACAA=</HashCode>
      <FileName>Project\ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeckMancer.Project.ProjectResources">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAAAQAACAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project\ProjectResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeckMancer.Build.BuildGame">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAEQAAAAAABAAAAIACAAAAAAAAAQAAAAAEAA=</HashCode>
      <FileName>Build\BuildGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeckMancer.Build.SolutionManager">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAIEQgAABIAABAAAAAQEQAAAAAEAAA=</HashCode>
      <FileName>Build\SolutionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>